{
  "name": "thisguyvims.me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.13",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/fa-brands": "^1.2.1",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/mdi": "^1.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
